<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Marks</title>
    <style>
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        body{
          background: linear-gradient(
             105deg,
             #88beee ,
             #0a2e73
         );
        }
        
        .wrapper{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .registration_form{
            background: white;
            padding: 25px;
            border-radius: 5px;
            width: 400px;
        }
        
        .registration_form .title{
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
            color: white;
          background:rgb(13, 98, 215);
            letter-spacing: 2px;
            font-weight: 700;
          margin-top: -25px;
          margin-left:-25px;
          margin-right:-25px;
        }
        
        .form_wrap{
            margin-top: 35px;
        }
        
        .form_wrap .input_wrap{
            margin-bottom: 15px;
        }
        
        .form_wrap .input_wrap:last-child{
            margin-bottom: 0;
        }
        
        .form_wrap .input_wrap label{
            display: block;
            margin-bottom: 3px;
            color: #1a1a1f;
        }
        
        .form_wrap .input_grp{
            display: flex;
            justify-content: space-between;
        }
        
        .form_wrap .input_grp  input[type="text"]{
            width: 165px;
        }
        
        .form_wrap  input[type="text"]{
            width: 100%;
            border-radius: 3px;
            border: 1.3px solid #9597a6;
            padding: 10px;
            outline: none;
        }
        
        .form_wrap  input[type="text"]:focus{
            border-color: #063abd;
        }
        
        .form_wrap ul{
         border:1px solid rgb(115, 185, 235);
          width:70%;
          background: rgb(206, 238, 242);
          margin-left: 15%;
            padding: 8px 10px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
        }
        
        .form_wrap ul li:first-child{
            margin-right: 15px;
        }
        
        .form_wrap ul .radio_wrap{
            position: relative;
            margin-bottom: 0;
        }
        
        .form_wrap ul .radio_wrap .input_radio{
            position: absolute;
            top: 0;
            right: 0;
            opacity: 0;
        }
        
        .form_wrap ul .radio_wrap span{
            display: inline-block;
            font-size: 17px;
            padding: 3px 15px;
            border-radius: 15px;
            color: #101749;
        }
        
        .form_wrap .input_radio:checked ~ span{
            background: #105ce2;
          color:white;
        }
        
        .form_wrap .submit_btn{
            width: 100%;
            background: #0d6ad7;
            padding: 10px;
            border: 0;
          color:white;
          font-size:17px;
            border-radius: 3px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
        }
        
        .button1 {
            display: block;
            width: 115px;
            height: 25px;
            background: #4E9CAF;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
        }
        
        .form_wrap .submit_btn:hover{
            background: #051c94;
        }
        
        .card {
            width: 100%;
            align: center;
            display: flex;
            flex-direction: column;
            border: 1px blue solid;
              }
        .header {
                height: 30%;
                background: #4E9CAF;
                color: white;
                text-align: center;
            }	  
            
            .container {
                padding: 2px 16px;
            }

    </style>   
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/about">About <span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>

    <div class="wrapper">
        <div class="registration_form">
            <div class="title">
                Marks to Mail
               
            </div>
  
  
  
            <form action="{{ url_for("mtm")}}" method="post">
                <div class="form_wrap">
                  <div class="input_grp">
                  <div class="input_wrap">
                      <label for="name">Name</label>
                      <input type="text" id="name" name='name' required>
                  </div>
  
                  <div class="input_wrap">
                      <label for="name">USN</label>
                      <input type="text" id="usn" name='usn' required>
                  </div>
                    
              </div>
              <div class="input_wrap">
                  <label for="email">Email Address</label>
                  <input type="text" id="email" name='email'required>
              </div>
  
                    <div class="input_grp">
                      <div class="input_wrap">
                          <label for="fname">Subject</label>
                          <input type="text" id="subject" name="subject" required>
                      </div>
                      <div class="input_wrap">
                          <label for="lname">Marks</label>
                          <input type="text" id="lname" name="marks" required>
                      </div>
                      
                  </div>
  
                  
                      
                          <div class="container">
                              {% with mess = get_flashed_messages() %}  
                              {% if mess %}  
                                    {% for message in mess %}  
                                    <div id="box" class="card">
                                         <p style="color: blue" >{{ message }}</p> 
                                    </div>	    
                                    {% endfor %}  
                              {% endif %}  
                           {% endwith %}
                        </div>
  
                  <script>
                      setTimeout(() => {
                          const box = document.getElementById('box');
                        
                          // 👇️ removes element from DOM
                          box.style.display = 'none';
                        
                          // 👇️ hides element (still takes up space on page)
                          // box.style.visibility = 'hidden';
                        }, 5000); 
                  </script>		
  
          
                    <div class="input_grp">
                    <div class="input_wrap" >
                        <input type="submit" value="Send" name="submit_button" class="submit_btn">
                    </div>
  
                    <div class="input_wrap" style="margin-left : 12px; margin-top : 11px">
                      <a  class="submit_btn" href="/view"> View </a>
                    </div>
                    
                    <div class="input_wrap" style="margin-left : 12px ; margin-top : 2px">
                      <input type="Reset" value="Reset" class="submit_btn">
                    </div>
                    </div>
  
                </div>
            </form>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>