<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>View</title>
    <style>
      .button-33 {
        background-color: #c2fbd7;
        border-radius: 100px;
        box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
        color: green;
        cursor: pointer;
        display: inline-block;
        font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
        padding: 7px 20px;
        text-align: center;
        text-decoration: none;
        transition: all 250ms;
        border: 0;
        margin: 2px 7px 2px 7px;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      .button-33:hover {
        box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
        transform: scale(1.05) rotate(-1deg);
      }

      
        .our-container{ 
        display:flex; 
        flex-direction: row; 
        flex-wrap: nowrap; 
        justify-content: space-around; 
        } 
    </style>
  </head>
  <body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/mtm">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="/about">About <span class="sr-only"></span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
  
      <div class="our-container">
          <h3>Student Details</h3>

    
                <form  action="{{ url_for("search")}}" method="post">
                    <table class="float-right">
                       <tr >
                            <td><div>
                               <input type="text" name="search"  placeholder="Enter USN to search" required >
                            </div></td>
                            <td>
                              <button type="submit" class="btn btn-dark">Search</button>
                            </td>
                      </tr>
                   </table>
                  </form>
                </td>           
        </div>
         {% if los|length == 0 %}
            
         <div class="alert alert-dark" role="alert">
             No records found
           </div>
             {% else %} 
             <table class="table table-bordered table-striped">
                 <thead class="table-info">
                   <tr>
                     <th scope="col">SNo</th>
                     <th scope="col">Name</th>
                     <th scope="col">USN</th>
                     <th scope="col">Subject</th>
                     <th scope="col">Marks</th>
                     <th scope="col">Email</th>
                     <th scope="col">Actions</th>
                   </tr>
                 </thead>
                 
                 <tbody>
       {% for todo in los %}
       <tr>
         <th scope="row">{{loop.index}}</th>
         <td>{{todo.Name}}</td>
         <td>{{todo.Usn}}</td>
         <td>{{todo.Subject}}</td>
         <td>{{todo.Marks}}</td>
         <td>{{todo.Mail_Id}}</td>
         <td>
           <a href="/update/{{todo.Sno}}" type="button" class="button-33">Update</button>
           <a href="/delete/{{todo.Sno}}" type="button" class="button-33">Delete</button>
         
         </td>
       </tr>
       
       {% endfor %}
     </tbody>
     </table>
       {% endif %}
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
  </body>


</html>